<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="NETMaui5Glava.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NETMaui5Glava"
    Shell.FlyoutHeaderBehavior="Scroll"
    BackgroundColor="Coral"
    Title="NETMaui5Glava">


    <TabBar Shell.TabBarBackgroundColor="Crimson" Shell.TabBarForegroundColor="Aquamarine" Shell.TabBarTitleColor="White">
        <Tab Title="Home" Icon="dotnet_bot.png" Route="MainPage">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}"/>
        </Tab>
        <Tab Title="Shell" Icon="dotnet_bot.png" Route="ShellPage">
             <ShellContent ContentTemplate="{DataTemplate local:ShellPage}"/>
        </Tab>
        <Tab Title="Search" Icon="dotnet_bot.png" Route="SearchPage">
            <ShellContent ContentTemplate="{DataTemplate local:SearchPage}"/>
        </Tab>
        <Tab Title="Resource" Icon="dotnet_bot.png" Route="ResoursesPage">
            <ShellContent ContentTemplate="{DataTemplate local:ResoursesPage}"/>
        </Tab>
        <Tab Title="Style" Icon="dotnet_bot.png" Route="StylePage">
            <ShellContent ContentTemplate="{DataTemplate local:StylePage}"/>
        </Tab>
        <Tab Title="Theme" Icon="dotnet_bot.png" Route="SwitchThemesPage">
            <ShellContent ContentTemplate="{DataTemplate local:SwitchThemesPage}"/>
        </Tab>
        <Tab Title="VisualStateManager" Icon="dotnet_bot.png">
            <ShellContent ContentTemplate="{DataTemplate local:VisualStateManagerPage}"/>
        </Tab>
        <Tab Title="FormattingStrings" Icon="dotnet_bot.png">
            <ShellContent ContentTemplate="{DataTemplate local:FormattingStrings}"/>
        </Tab>
    </TabBar>

    <!-- Бургер-меню + вложенные вкладки в всплывающем списке (верхняя меню навигации на телефоне)
    <Shell.FlyoutHeader>
        <Label Text="Меню приложение" Margin="10" HorizontalTextAlignment="Center" TextColor="Blue" FontAttributes="Bold"></Label>
    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter>
        <Button Text="Кнопка в нижнем колонтиуле"></Button>
    </Shell.FlyoutFooter>
    
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Группа элементов"
             FlyoutDisplayOptions="AsMultipleItems">
            <ShellContent Title="Home" ContentTemplate="{DataTemplate local:MainPage}"/>
            <ShellContent Title="Shell" ContentTemplate="{DataTemplate local:ShellPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Shell" FlyoutIcon="phone.png" Route="ShellPage">
        <ShellContent ContentTemplate="{DataTemplate local:ShellPage}"/>
    </FlyoutItem>
    <MenuItem Text="Перейти на сайт" Clicked="MenuItem_Clicked"></MenuItem>
    -->

    
    <!--- Бургер-меню через FlyoutItem
    <FlyoutItem Title="Home" FlyoutIcon="dotnet_bot.png" Route="MainPage">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Shell" FlyoutIcon="phone.png" Route="ShellPage">
        <ShellContent ContentTemplate="{DataTemplate local:ShellPage}"/>
    </FlyoutItem>
    -->
    




    <!-- Бургер-меню через ShellContent
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    
    <ShellContent
        Title="Shell"
        Icon="phone.png"
        ContentTemplate="{DataTemplate local:ShellPage}"
        Route="ShellPage" />
    -->
</Shell>
